# LifespanQR

./: .gitignore  README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/lifespanqr/: GetProfilePicAsyncTask.java  IngredientCalendar.java  MainActivity.java  MainActivityViewModel.java  SplashScreen.java
app/src/main/java/pt/ipp/estg/lifespanqr/authentication/: ProfileDialogFragment.java
app/src/main/java/pt/ipp/estg/lifespanqr/camera/: Camera.java  CameraFragment.java  PostScanDialogFragment.java
app/src/main/java/pt/ipp/estg/lifespanqr/database/: Database.java  Firebase.java  IngredientDao.java  IngredientRepository.java  RepositoryAsyncTasks.java
app/src/main/java/pt/ipp/estg/lifespanqr/ingredient/: Ingredient.java  IngredientAdapter.java  IngredientListFragment.java  IngredientListViewModel.java
app/src/main/java/pt/ipp/estg/lifespanqr/qrcode/: CreateQRCodeActivity.java  CreateQRFragment.java  GeneratedQRCodeFragment.java  QRCode.java
app/src/main/res/drawable/: custom_input_white.xml  dialog_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_create_qrcode.xml  activity_main.xml  activity_splash_screen.xml  camera_fragment.xml  fragment_activity.xml  fragment_create_qr.xml  fragment_generated_qrcode.xml  item_details_dialog.xml  list_fragment.xml  list_item.xml  profile_dialog.xml  tabs.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_create_qr.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
